# MyAppTMDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planet/myapptmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planet/myapptmdb/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/planet/myapptmdb/db/: DatabaseDao.kt  PersonsDatabase.kt
app/src/main/java/com/planet/myapptmdb/model/: MoviesAll.java  ResponseErr.java  ResponseError.kt  ResultsItem.java
app/src/main/java/com/planet/myapptmdb/model/entities/: Person.kt
app/src/main/java/com/planet/myapptmdb/model/storage/: DataSession.java
app/src/main/java/com/planet/myapptmdb/networking/: Repository.kt  RetrofitService.kt  Server.kt  ServerApi.kt  ServiceApi.kt
app/src/main/java/com/planet/myapptmdb/ui/main/: FavMovieFragment.kt  ItemMovieFragment.kt  MovieRVAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/planet/myapptmdb/ui/main/dummy/: DummyContent.kt
app/src/main/java/com/planet/myapptmdb/utils/: Constants.kt  DataSession.kt  OnListFragmentInteractionListener.kt  OnListInteractionListener.kt
app/src/main/java/com/planet/myapptmdb/view/: ListActivity.kt  MainActivity.kt  PersonAddDialog.kt  PersonRVAdapter.kt
app/src/main/java/com/planet/myapptmdb/view/main/: FavMovieFragment.kt  ItemMovieFragment.kt  MovieRVAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/planet/myapptmdb/viewmodel/: BaseMutableLiveData.kt  BaseObserver.kt  DataViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_itemmovie.xml  fragment_itemmovie_list.xml  fragment_main.xml  fragment_person_add_dialog.xml  item_movie.xml  item_person.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/planet/myapptmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
